h2.title Оставьте заявку и мы свяжемся с вами в течении 10 минут

= form_for(@feedback, remote: true, html: { 'data-type' => @data_type }) do |f|
  -if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |msg|
          li= msg
  .span.span1
    = f.text_field :name, placeholder: t('activerecord.attributes.feedback.name')
    = f.text_field :contact, placeholder: t('activerecord.attributes.feedback.contact')
  .span.span2
    = f.text_area :message, placeholder: t('activerecord.attributes.feedback.message')
  .span.span3
    = f.submit t('activerecord.attributes.feedback.submit'), data: { disable_with: "Отправка..." }
.errors#feedback-errors