footer
  .layout.group
    .brand
      = image_tag('text-brand-white.svg')
    .copy
      | © ООО «aйФокси», ОГРН 141243123124124
      br
      |пр.&nbsp;Королева&nbsp;50-1,&nbsp;Санкт-Петербург, +7 (921) 888-56-07
  