header#home.group
  .layout
    a.brand.ir href="http://ifoxy.net/" title="Студия iFoxy"
      |iFoxy
    nav
      ul
        li
          a.link href="#home" Студия
        li
          a.link href="#about" О нас
        li
          a.link href="#how" Как работаем
        li
          a.link href="#works" Работы
        li
          a.link href="#feedback" Заказать