header.group
  .layout
    a.brand.ir href="http://ifoxy.net/" title="Студия iFoxy"
      |iFoxy — Digital agency
    nav
      ul
        li
          a.link href="#home" Старт
        li
          a.link href="#about" О нас
        li
          a.link href="#how" Как работаем
        li
          a.link href="#works" Портфолио
        li
          a.link href="#feedback" Заказать