section.index#home
  .layout
    h1.title Превращаем ваши идеи в жизнь
    p Увеличиваем конверсии и продажи, поднимаем лояльность ваших пользователей.
    p Создаём сайты, строим интернет магазины, возводим аналитические и CRM системы.
section#about.about.group
  .layout
    h2.title Кто мы?
    p Диджитал агентство из Санкт-Петербурга для которого исходный код проекта важен также как его дизайн. 
    p Мы сотрудничаем с фрилансерами и агентствами из разных стран, чтобы делать ваши проекты реальными, а клиентов счастливыми.
section#how.how.group
  .layout
    h2.title Как работаем?
    ol.group
      li
        p Работа над проектом начинается с выяснения целей и задач заказчика и дальнейшего анализа рынка конкурентов.
        p Результат работы над этапом – Техническое задание с финальными сроками и ценой.
      li
        p Проектирование интерфейса – второй этап. Результат этого этапа – интерактивный прототип, с помощью которого уже можно тестировать поведение пользователей при работе с продуктом.
      li
        p Дизайн и программирование back-end части выполняются параллельно, благодаря прототипу разработанному на предыдущем этапе. Что позволяет сократить сроки разработки. Итог этого этапа&nbsp;– архив с дизайн макетами и исходным кодом.
      li
        p Интеграция дизайна, программирование front-end и финальное тестирование являются заключительным этапом, перед выкладыванием проекта в «бой».
        p Результат – работающий продукт.
section#works.works.group
  .layout
    h2.title Недавние работы
    ul.works-list.group
      li
        article
          section.front
            = image_tag('works/isfx-cabinet-thumb.jpg', alt: 'Личный кабинет ISFX')
          section.back
            h3 Личный кабинет ISFX
            p Швейцарский сервис предоставления торговых рекомендаций трейдерам, следуя которым можно прибыльно торговать.
      li
        article
          section.front
              = image_tag('works/bcs-broker-landing-thumb.jpg', alt: 'Посадочная страница БКС Брокер')
          section.back
            h3 Свежие инвест идет
            p Обновлённая посадочная страница БКС Брокер для увеличения количества заявок и обращений.
      li
        article
          section.front
              = image_tag('works/open-broker-main-thumb.jpg', alt: 'Главная страница ОТКРЫТИЕ Брокер')
          section.back
            h3 Главная страница ОТКРЫТИЕ Брокер
            p Редизайн главной страницы ОТКРЫТИЕ Брокер призванный увеличить конверсии и облегчить навигацию по сайту.
      li
        article
          section.front
              = image_tag('works/open-broker-robots-thumb.jpg', alt: 'Торговые роботы ОТКРЫТИЕ Брокер')
          section.back
            h3 Торговые роботы ОТКРЫТИЕ Брокер
            p Разработан трендовый flat-вариант посадочной страницы для проведения рекламной кампании, A/B и сплит тестирования.
      li
        article
          section.front
              = image_tag('works/open-broker-cabinet-thumb.jpg', alt: 'Личный кабинет ОТКРЫТИЕ Брокер')
          section.back
            h3 Личный кабинет ОТКРЫТИЕ Брокер
            p Разработан прототип личного кабинета ОТКРЫТИЕ Брокер, который облегчает пользователям навигацию по нему.
      li
        a.feedback-link href="#feedback" Оставить заявку
section#feedback.feedback.group
  .layout
    = render('shared/feedback')
