section.index
  h1 Превращаем ваши идеи в жизнь
  p Увеличиваем конверсии и продажи, поднимаем лояльность ваших пользователей.
  p Создаём сайты, строим интернет магазины, возводим аналитические и CRM системы.
section.about
  h2 Кто мы?
  p Мы небольшая веб студия, которая отказалась от офиса, чтобы больше времени посвящать вашим проектам. 
  p Мы сотрудничаем с фрилансерами и агентствами из разных стран, чтобы делать ваши проекты реальными, а клиентов счастливыми.
section.how
  h2 Как работаем?
  ol
    li
      p Работа над проектом начинается с выяснения целей и задач заказчика и дальнейшего анализа рынка конкурентов.
      p Результат работы над этапом – Техническое задание с финальными сроками и ценой.
    li
      p Проектирование интерфейса – второй этап. Результат этого этапа – интерактивный прототип, с помощью которого уже можно тестировать поведение пользователей при работе с продуктом.
    li
      p Дизайн и программирование back-end части выполняются параллельно, благодаря прототипу разработанному на предыдущем этапе. Что позволяет сократить сроки разработки. Итог этого этапа – архив с дизайн макетами и исходным кодом.
    li
      p Интеграция дизайна, программирование front-end и финальное тестирование являются заключительным этапом, перед выкладыванием проекта в «бой».
      p Результат – работающий продукт.
section.works
  h2 Наши недавние работы
section.feedback
