doctype html
html.no-js
  head
    title iFoxy – Диджитал агентство
    meta name='keywords' content='разработка сайта, создание CMS, продвижение web сайта, разработка CRM, создание личного кабинета, создание интернет магазина'
    meta name='description' content='Превращаем ваши идеи в жизнь, увеличиваем конверсии и продажи, поднимаем лояльность ваших пользователей. Создаём сайты, строим интернет магазины, возводим аналитические и CRM системы.'
    meta property="og:url" content="http://ifoxy.net/"
    meta property="og:title" content="iFoxy — Диджитал агентство"
    meta property="og:site_name" content="ifoxy.net"
    meta property="og:image" content="http://ifoxy.net/brand_fb.png"
    meta property="og:description" content="Превращаем ваши идеи в жизнь, увеличиваем конверсии и продажи, поднимаем лояльность ваших пользователей. Создаём сайты, строим интернет магазины, возводим аналитические и CRM системы."
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5700590-4', 'auto');
        ga('send', 'pageview');
    = csrf_meta_tags
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
