doctype html
html.no-js
  head
    title iFoxy – Диджитал агентство
    meta name='keywords' content='разработка сайтов, CMS, продвижение web сайтов, разработка CRM, создание личного кабинета'
    meta name='description' content='Диджитал агентство. Предоставляющее услуги по разработке сайтов и CMS, продвижению веб сайтов, созданию личных кабинетов, посадочных страниц, а также разработке CRM систем.'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5700590-4', 'auto');
        ga('send', 'pageview');
    = csrf_meta_tags
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
